# UnRealConfig

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Projects/core/: build.gradle  gradle.properties
Projects/gson/: build.gradle  gradle.properties  test.json
src/api/java/com/unrealdinnerbone/config/api/: IProvider.java
src/apii/java/com/unrealdinnerbone/config/api/: IConfig.java
src/core/java/: module-info.java
src/core/java/com/unrealdinnerbone/config/: ConfigCreator.java  ConfigCreatorFunction.java  ConfigManager.java
src/core/java/com/unrealdinnerbone/config/api/: ClassMapper.java  ConfigID.java  ConfigValue.java  IProvider.java
src/core/java/com/unrealdinnerbone/config/config/: BooleanConfig.java  DoubleConfig.java  EnumConfig.java  FloatConfig.java  IntegerConfig.java  ListConfig.java  MapConfig.java  NumberConfig.java  StringConfig.java
src/core/java/com/unrealdinnerbone/config/exception/: CachedConfigValue.java  ConfigException.java  ConfigGetter.java  ConfigNotFoundException.java  ConfigParseException.java
src/core/java/com/unrealdinnerbone/config/impl/provider/: ArgsProvider.java  DefaultConfigProvider.java  EnvProvider.java  MemoryConfigProvider.java
src/core/test/com/unrealdinnerbone/test/: ArgsProviderTest.java  ConfigTest.java  DefaultConfigProvider.java  DefaultProviderTest.java  TestConfig.java  TestEnum.java
src/gson/java/: module-info.java
src/gson/java/com/unrealdinnerbone/config/gson/: GsonProvider.java
src/gson/test/com/unrealdinnerbone/config/gson/test/: ConfigTest.java  GsonConfigTests.java  TestConfig.java  TestEnum.java
src/main/java/: module-info.java
src/main/java/com/unrealdinnerbone/config/: ConfigCreator.java  ConfigManager.java  IConfigCreator.java  ICreator.java
src/main/java/com/unrealdinnerbone/config/api/: CachedValue.java  ConfigCreator.java  ConfigSerilzier.java  ConfigValue.java  ID.java  IProvider.java  Namespace.java  Provider.java
src/main/java/com/unrealdinnerbone/config/api/exception/: ConfigException.java  ConfigLoadException.java  ConfigParseException.java
src/main/java/com/unrealdinnerbone/config/api/provider/: IProvider.java
src/main/java/com/unrealdinnerbone/config/config/: BooleanConfig.java  ConfigCategory.java  ConfigValue.java  DoubleConfig.java  EnumConfig.java  FloatConfig.java  IntegerConfig.java  ListConfig.java  MapConfig.java  NumberConfig.java  StringConfig.java  TypedConfigValue.java
src/main/java/com/unrealdinnerbone/config/exception/: ConfigNotFoundException.java  ConfigParseException.java
src/main/java/com/unrealdinnerbone/config/impl/: BasicCreator.java
src/main/java/com/unrealdinnerbone/config/impl/provider/: ArgsProvider.java  DefaultConfigProvider.java  EnvProvider.java  FileProvider.java  GsonFileProvider.java  GsonProvider.java  Test.java
src/main/java/com/unrealdinnerbone/config/lib/: ConfigUtils.java
src/test/java/com/unrealdinnerbone/test/: ArgsProviderTest.java  ConfigTest.java  EnvProviderTest.java  GsonConfigTests.java  SaveExistingTest.java  TestConfig.java  TestProvider.java
src/test/java/com/unrealdinnerbone/test/data/: TestConfig.java  TestEnum.java
