plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

group = 'com.unrealdinnerbone'

def ENV = System.getenv()
version = project.getProperty("version")

java.toolchain.languageVersion = JavaLanguageVersion.of(19)

configurations {
    api
    implementation.extendsFrom api
    apiElements.extendsFrom api
}

repositories {
    mavenCentral()
    maven { url "https://maven.unreal.codes/releases"}
}

jar {
    setArchiveBaseName("UnRealConfig2")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            setArtifactId("UnRealConfig2")
        }
    }
    repositories {
        maven {
            url "https://maven.unreal.codes/releases"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    api 'org.slf4j:slf4j-api:2.0.6'
    api 'org.jetbrains:annotations:24.0.0'
    testImplementation 'com.github.marschall:memoryfilesystem:2.6.1'
    testImplementation 'org.fusesource.jansi:jansi:2.4.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
}

compileJava {
    options.release = 17
}