plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []

dependencies {
    api "com.unrealdinnerbone:UnRealConfig-core:${getVersion()}"
}

compileJava {
    options.release = 17
}


allprojects {
    configurations.configureEach {
        resolutionStrategy.dependencySubstitution {
            substitute module("com.unrealdinnerbone:UnRealConfig-gson") using project(":UnRealConfig-gson") because "We are in Dev"
            substitute module("com.unrealdinnerbone:UnRealConfig-core") using project(":UnRealConfig-core") because "We are in Dev"

        }
    }
}