plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

version = parent.getVersion()

sourceSets.main.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\main\\java"]
sourceSets.test.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\test\\java"]

dependencies {
    api 'com.unrealdinnerbone:UnRealLib-core:7.0.0+build.157'
}


compileJava {
    options.release = 17
}
