plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

version = parent.getVersion()

sourceSets.main.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\core\\java"]
sourceSets.test.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\core\\test"]

dependencies {
    api 'com.unrealdinnerbone:UnRealLib-core:8.0.0+build.165'
}


compileJava {
    options.release = 17
}
