plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

version = parent.getVersion()

sourceSets.main.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\gson\\java"]
sourceSets.test.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\gson\\test"]

dependencies {
    api("com.unrealdinnerbone:UnRealLib:7.0.0+build.157")
    api("com.unrealdinnerbone:UnRealConfig:${parent.getVersion()}")
    testImplementation 'com.github.marschall:memoryfilesystem:2.6.1'

}


compileJava {
    options.release = 17
}
